<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Store</title>
    <link rel="stylesheet" href="/css/estilo.css">
</head>
<body>
    <section>
         <header class="cima">
        <div class="logo">
            <img src="images/Vector.png" alt="">
            <h1>Digital Store</h1>
        </div>
        <div class="busca">
            <input type="text" name="pesquisa" id="" placeholder="Pesquisar produto...">
            <img src="images/lupa.png" alt="">
        </div>
        <div>
            <nav class="cima">
                <ul>
                <li><a href="https://www.google.com/webhp?hl=es&sa=X&ved=0ahUKEwipm_LIyNz-AhWeG7kGHeZNDPYQPAgI">Cadastre-se</a></li>
                <li><a class="btn" href="entrar">Entrar</a></li>
                <li><a href="https://www.google.com/webhp?hl=es&sa=X&ved=0ahUKEwipm_LIyNz-AhWeG7kGHeZNDPYQPAgI"><img src="images/carrinho.png" alt=""></a></li>
            </ul>  
            </nav>
        </div>

    </header>
    <header class="baixo">
         <div class="container">
            <nav class="navigation">
                <ul>
                    <li><a href="https://www.google.com/webhp?hl=es&sa=X&ved=0ahUKEwipm_LIyNz-AhWeG7kGHeZNDPYQPAgI">Home</a></li>
                    <li><a href="https://www.google.com/webhp?hl=es&sa=X&ved=0ahUKEwipm_LIyNz-AhWeG7kGHeZNDPYQPAgI">Produtos</a></li>
                    <li><a href="https://www.google.com/webhp?hl=es&sa=X&ved=0ahUKEwipm_LIyNz-AhWeG7kGHeZNDPYQPAgI">Categorias</a></li>
                    <li><a href="https://www.google.com/webhp?hl=es&sa=X&ved=0ahUKEwipm_LIyNz-AhWeG7kGHeZNDPYQPAgI">Meus Pedidos</a></li>
                </ul>
            </nav>
        </div>  
    </header>
    </section>
   
</body>
</html>